<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/app/src</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="_css/style.css" rel="stylesheet" type="text/css">
  <link href="_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="index.html">/home/app/src</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Builder/AbstractCharacterBuilder.php.html#8">HeroGame\Builder\AbstractCharacterBuilder</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Builder/CharacterBuilder.php.html#8">HeroGame\Builder\CharacterBuilder</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Builder/CharacterBuilderDirector.php.html#8">HeroGame\Builder\CharacterBuilderDirector</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Builder/SkilledCharacterBuilder.php.html#10">HeroGame\Builder\SkilledCharacterBuilder</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Factory/GameStrategyFactory.php.html#10">HeroGame\Factory\GameStrategyFactory</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HeroGame.php.html#13">HeroGame\HeroGame</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Logger/ConsoleLogger.php.html#8">HeroGame\Logger\ConsoleLogger</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Model/Skill/MagicShieldSkill.php.html#5">HeroGame\Model\Skill\MagicShieldSkill</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Model/Skill/RapidStrikeSkill.php.html#5">HeroGame\Model\Skill\RapidStrikeSkill</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Model/Skill/Skill.php.html#5">HeroGame\Model\Skill\Skill</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Model/SkilledCharacter.php.html#8">HeroGame\Model\SkilledCharacter</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Strategy/SpeedAndLuckFirstAttackStrategy.php.html#9">HeroGame\Strategy\SpeedAndLuckFirstAttackStrategy</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Strategy/PvPGameStrategy.php.html#12">HeroGame\Strategy\PvPGameStrategy</a></td><td class="text-right">11%</td></tr>
       <tr><td><a href="Model/Character.php.html#9">HeroGame\Model\Character</a></td><td class="text-right">25%</td></tr>
       <tr><td><a href="Model/Collection/Collection.php.html#5">HeroGame\Model\Collection\Collection</a></td><td class="text-right">87%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Strategy/PvPGameStrategy.php.html#12">HeroGame\Strategy\PvPGameStrategy</a></td><td class="text-right">355</td></tr>
       <tr><td><a href="Model/Character.php.html#9">HeroGame\Model\Character</a></td><td class="text-right">182</td></tr>
       <tr><td><a href="Strategy/SpeedAndLuckFirstAttackStrategy.php.html#9">HeroGame\Strategy\SpeedAndLuckFirstAttackStrategy</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Builder/SkilledCharacterBuilder.php.html#10">HeroGame\Builder\SkilledCharacterBuilder</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="HeroGame.php.html#13">HeroGame\HeroGame</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Model/Collection/Collection.php.html#5">HeroGame\Model\Collection\Collection</a></td><td class="text-right">7</td></tr>
       <tr><td><a href="Builder/CharacterBuilderDirector.php.html#8">HeroGame\Builder\CharacterBuilderDirector</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Factory/GameStrategyFactory.php.html#10">HeroGame\Factory\GameStrategyFactory</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Model/Skill/MagicShieldSkill.php.html#5">HeroGame\Model\Skill\MagicShieldSkill</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Model/Skill/RapidStrikeSkill.php.html#5">HeroGame\Model\Skill\RapidStrikeSkill</a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Builder/AbstractCharacterBuilder.php.html#14"><abbr title="HeroGame\Builder\AbstractCharacterBuilder::buildProperties">buildProperties</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Model/Skill/Skill.php.html#74"><abbr title="HeroGame\Model\Skill\Skill::getChance">getChance</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Model/Character.php.html#165"><abbr title="HeroGame\Model\Character::isAlive">isAlive</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Model/Skill/MagicShieldSkill.php.html#11"><abbr title="HeroGame\Model\Skill\MagicShieldSkill::useForDefence">useForDefence</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Model/Skill/RapidStrikeSkill.php.html#10"><abbr title="HeroGame\Model\Skill\RapidStrikeSkill::useForAttack">useForAttack</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Model/Skill/Skill.php.html#15"><abbr title="HeroGame\Model\Skill\Skill::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Model/Skill/Skill.php.html#24"><abbr title="HeroGame\Model\Skill\Skill::setName">setName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Model/Skill/Skill.php.html#34"><abbr title="HeroGame\Model\Skill\Skill::getType">getType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Model/Skill/Skill.php.html#44"><abbr title="HeroGame\Model\Skill\Skill::setType">setType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Model/Skill/Skill.php.html#54"><abbr title="HeroGame\Model\Skill\Skill::getValue">getValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Model/Skill/Skill.php.html#64"><abbr title="HeroGame\Model\Skill\Skill::setValue">setValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Model/Skill/Skill.php.html#84"><abbr title="HeroGame\Model\Skill\Skill::setChance">setChance</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Model/Character.php.html#145"><abbr title="HeroGame\Model\Character::getLuck">getLuck</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Model/Skill/Skill.php.html#94"><abbr title="HeroGame\Model\Skill\Skill::hadChance">hadChance</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Model/SkilledCharacter.php.html#18"><abbr title="HeroGame\Model\SkilledCharacter::getType">getType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Model/SkilledCharacter.php.html#26"><abbr title="HeroGame\Model\SkilledCharacter::setSkills">setSkills</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Model/SkilledCharacter.php.html#34"><abbr title="HeroGame\Model\SkilledCharacter::getSkills">getSkills</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Strategy/PvPGameStrategy.php.html#35"><abbr title="HeroGame\Strategy\PvPGameStrategy::runBattle">runBattle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Strategy/PvPGameStrategy.php.html#76"><abbr title="HeroGame\Strategy\PvPGameStrategy::attack">attack</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Strategy/PvPGameStrategy.php.html#120"><abbr title="HeroGame\Strategy\PvPGameStrategy::calculateDamage">calculateDamage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Strategy/PvPGameStrategy.php.html#131"><abbr title="HeroGame\Strategy\PvPGameStrategy::hasLuck">hasLuck</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Strategy/PvPGameStrategy.php.html#140"><abbr title="HeroGame\Strategy\PvPGameStrategy::getSkillsByType">getSkillsByType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Builder/AbstractCharacterBuilder.php.html#27"><abbr title="HeroGame\Builder\AbstractCharacterBuilder::generateValueInRange">generateValueInRange</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Model/Character.php.html#155"><abbr title="HeroGame\Model\Character::setLuck">setLuck</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Model/Character.php.html#135"><abbr title="HeroGame\Model\Character::setSpeed">setSpeed</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Model/Character.php.html#125"><abbr title="HeroGame\Model\Character::getSpeed">getSpeed</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Builder/CharacterBuilder.php.html#13"><abbr title="HeroGame\Builder\CharacterBuilder::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Builder/CharacterBuilder.php.html#22"><abbr title="HeroGame\Builder\CharacterBuilder::build">build</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Builder/CharacterBuilderDirector.php.html#12"><abbr title="HeroGame\Builder\CharacterBuilderDirector::build">build</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Builder/SkilledCharacterBuilder.php.html#14"><abbr title="HeroGame\Builder\SkilledCharacterBuilder::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Builder/SkilledCharacterBuilder.php.html#24"><abbr title="HeroGame\Builder\SkilledCharacterBuilder::build">build</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Builder/SkilledCharacterBuilder.php.html#39"><abbr title="HeroGame\Builder\SkilledCharacterBuilder::buildSkills">buildSkills</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Factory/GameStrategyFactory.php.html#18"><abbr title="HeroGame\Factory\GameStrategyFactory::build">build</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HeroGame.php.html#23"><abbr title="HeroGame\HeroGame::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="HeroGame.php.html#31"><abbr title="HeroGame\HeroGame::run">run</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Logger/ConsoleLogger.php.html#13"><abbr title="HeroGame\Logger\ConsoleLogger::logAttack">logAttack</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Logger/ConsoleLogger.php.html#22"><abbr title="HeroGame\Logger\ConsoleLogger::logSkillUsage">logSkillUsage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Logger/ConsoleLogger.php.html#30"><abbr title="HeroGame\Logger\ConsoleLogger::logInfo">logInfo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Model/Character.php.html#27"><abbr title="HeroGame\Model\Character::decreaseHealth">decreaseHealth</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Model/Character.php.html#37"><abbr title="HeroGame\Model\Character::getType">getType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Model/Character.php.html#65"><abbr title="HeroGame\Model\Character::getHealth">getHealth</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Model/Character.php.html#75"><abbr title="HeroGame\Model\Character::setHealth">setHealth</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Model/Character.php.html#85"><abbr title="HeroGame\Model\Character::getStrength">getStrength</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Model/Character.php.html#95"><abbr title="HeroGame\Model\Character::setStrength">setStrength</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Model/Character.php.html#105"><abbr title="HeroGame\Model\Character::getDefence">getDefence</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Model/Character.php.html#115"><abbr title="HeroGame\Model\Character::setDefence">setDefence</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Strategy/SpeedAndLuckFirstAttackStrategy.php.html#14"><abbr title="HeroGame\Strategy\SpeedAndLuckFirstAttackStrategy::setCharactersState">setCharactersState</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Strategy/PvPGameStrategy.php.html#99"><abbr title="HeroGame\Strategy\PvPGameStrategy::defend">defend</abbr></a></td><td class="text-right">27%</td></tr>
       <tr><td><a href="Model/Collection/Collection.php.html#26"><abbr title="HeroGame\Model\Collection\Collection::getFirstByFieldValue">getFirstByFieldValue</abbr></a></td><td class="text-right">75%</td></tr>
       <tr><td><a href="Model/Character.php.html#182"><abbr title="HeroGame\Model\Character::setState">setState</abbr></a></td><td class="text-right">75%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Strategy/PvPGameStrategy.php.html#35"><abbr title="HeroGame\Strategy\PvPGameStrategy::runBattle">runBattle</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Strategy/PvPGameStrategy.php.html#76"><abbr title="HeroGame\Strategy\PvPGameStrategy::attack">attack</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Strategy/SpeedAndLuckFirstAttackStrategy.php.html#14"><abbr title="HeroGame\Strategy\SpeedAndLuckFirstAttackStrategy::setCharactersState">setCharactersState</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Strategy/PvPGameStrategy.php.html#99"><abbr title="HeroGame\Strategy\PvPGameStrategy::defend">defend</abbr></a></td><td class="text-right">14</td></tr>
       <tr><td><a href="Strategy/PvPGameStrategy.php.html#140"><abbr title="HeroGame\Strategy\PvPGameStrategy::getSkillsByType">getSkillsByType</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Builder/CharacterBuilderDirector.php.html#12"><abbr title="HeroGame\Builder\CharacterBuilderDirector::build">build</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Builder/SkilledCharacterBuilder.php.html#39"><abbr title="HeroGame\Builder\SkilledCharacterBuilder::buildSkills">buildSkills</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Factory/GameStrategyFactory.php.html#18"><abbr title="HeroGame\Factory\GameStrategyFactory::build">build</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="HeroGame.php.html#31"><abbr title="HeroGame\HeroGame::run">run</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Model/Character.php.html#27"><abbr title="HeroGame\Model\Character::decreaseHealth">decreaseHealth</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Model/Character.php.html#65"><abbr title="HeroGame\Model\Character::getHealth">getHealth</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Model/Skill/MagicShieldSkill.php.html#11"><abbr title="HeroGame\Model\Skill\MagicShieldSkill::useForDefence">useForDefence</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Model/Skill/RapidStrikeSkill.php.html#10"><abbr title="HeroGame\Model\Skill\RapidStrikeSkill::useForAttack">useForAttack</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Strategy/PvPGameStrategy.php.html#120"><abbr title="HeroGame\Strategy\PvPGameStrategy::calculateDamage">calculateDamage</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Model/Collection/Collection.php.html#26"><abbr title="HeroGame\Model\Collection\Collection::getFirstByFieldValue">getFirstByFieldValue</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="Model/Character.php.html#182"><abbr title="HeroGame\Model\Character::setState">setState</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.6</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.19</a> with <a href="https://xdebug.org/">Xdebug 2.9.3</a> and <a href="https://phpunit.de/">PHPUnit 9.5.4</a> at Tue Jun 1 22:27:59 UTC 2021.</small>
    </p>
   </footer>
  </div>
  <script src="_js/jquery.min.js" type="text/javascript"></script>
  <script src="_js/d3.min.js" type="text/javascript"></script>
  <script src="_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([12,0,1,1,0,0,0,0,0,1,0,8], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([47,0,0,1,0,0,0,0,2,0,0,9], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,2,"<a href=\"Builder\/AbstractCharacterBuilder.php.html#8\">HeroGame\\Builder\\AbstractCharacterBuilder<\/a>"],[0,2,"<a href=\"Builder\/CharacterBuilder.php.html#8\">HeroGame\\Builder\\CharacterBuilder<\/a>"],[0,2,"<a href=\"Builder\/CharacterBuilderDirector.php.html#8\">HeroGame\\Builder\\CharacterBuilderDirector<\/a>"],[0,4,"<a href=\"Builder\/SkilledCharacterBuilder.php.html#10\">HeroGame\\Builder\\SkilledCharacterBuilder<\/a>"],[100,0,"<a href=\"Enum\/CharacterEnum.php.html#8\">HeroGame\\Enum\\CharacterEnum<\/a>"],[100,0,"<a href=\"Enum\/GameplayEnum.php.html#7\">HeroGame\\Enum\\GameplayEnum<\/a>"],[100,0,"<a href=\"Enum\/SkillEnum.php.html#10\">HeroGame\\Enum\\SkillEnum<\/a>"],[100,0,"<a href=\"Exception\/HeroGameException.php.html#5\">HeroGame\\Exception\\HeroGameException<\/a>"],[100,0,"<a href=\"Exception\/InvalidCharacterException.php.html#5\">HeroGame\\Exception\\InvalidCharacterException<\/a>"],[100,0,"<a href=\"Exception\/InvalidMoveException.php.html#5\">HeroGame\\Exception\\InvalidMoveException<\/a>"],[100,0,"<a href=\"Exception\/InvalidSkillException.php.html#5\">HeroGame\\Exception\\InvalidSkillException<\/a>"],[0,2,"<a href=\"Factory\/GameStrategyFactory.php.html#10\">HeroGame\\Factory\\GameStrategyFactory<\/a>"],[100,2,"<a href=\"Factory\/SkillFactory.php.html#9\">HeroGame\\Factory\\SkillFactory<\/a>"],[0,3,"<a href=\"HeroGame.php.html#13\">HeroGame\\HeroGame<\/a>"],[0,3,"<a href=\"Logger\/ConsoleLogger.php.html#8\">HeroGame\\Logger\\ConsoleLogger<\/a>"],[25.925925925925924,20,"<a href=\"Model\/Character.php.html#9\">HeroGame\\Model\\Character<\/a>"],[87.5,7,"<a href=\"Model\/Collection\/Collection.php.html#5\">HeroGame\\Model\\Collection\\Collection<\/a>"],[0,2,"<a href=\"Model\/Skill\/MagicShieldSkill.php.html#5\">HeroGame\\Model\\Skill\\MagicShieldSkill<\/a>"],[0,2,"<a href=\"Model\/Skill\/RapidStrikeSkill.php.html#5\">HeroGame\\Model\\Skill\\RapidStrikeSkill<\/a>"],[0,9,"<a href=\"Model\/Skill\/Skill.php.html#5\">HeroGame\\Model\\Skill\\Skill<\/a>"],[0,3,"<a href=\"Model\/SkilledCharacter.php.html#8\">HeroGame\\Model\\SkilledCharacter<\/a>"],[11.666666666666666,22,"<a href=\"Strategy\/PvPGameStrategy.php.html#12\">HeroGame\\Strategy\\PvPGameStrategy<\/a>"],[0,5,"<a href=\"Strategy\/SpeedAndLuckFirstAttackStrategy.php.html#9\">HeroGame\\Strategy\\SpeedAndLuckFirstAttackStrategy<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,0,"<a href=\"Builder\/AbstractCharacterBuilder.php.html#12\">HeroGame\\Builder\\AbstractCharacterBuilder::build<\/a>"],[0,1,"<a href=\"Builder\/AbstractCharacterBuilder.php.html#14\">HeroGame\\Builder\\AbstractCharacterBuilder::buildProperties<\/a>"],[0,1,"<a href=\"Builder\/AbstractCharacterBuilder.php.html#27\">HeroGame\\Builder\\AbstractCharacterBuilder::generateValueInRange<\/a>"],[0,1,"<a href=\"Builder\/CharacterBuilder.php.html#13\">HeroGame\\Builder\\CharacterBuilder::__construct<\/a>"],[0,1,"<a href=\"Builder\/CharacterBuilder.php.html#22\">HeroGame\\Builder\\CharacterBuilder::build<\/a>"],[0,2,"<a href=\"Builder\/CharacterBuilderDirector.php.html#12\">HeroGame\\Builder\\CharacterBuilderDirector::build<\/a>"],[0,1,"<a href=\"Builder\/SkilledCharacterBuilder.php.html#14\">HeroGame\\Builder\\SkilledCharacterBuilder::__construct<\/a>"],[0,1,"<a href=\"Builder\/SkilledCharacterBuilder.php.html#24\">HeroGame\\Builder\\SkilledCharacterBuilder::build<\/a>"],[0,2,"<a href=\"Builder\/SkilledCharacterBuilder.php.html#39\">HeroGame\\Builder\\SkilledCharacterBuilder::buildSkills<\/a>"],[0,2,"<a href=\"Factory\/GameStrategyFactory.php.html#18\">HeroGame\\Factory\\GameStrategyFactory::build<\/a>"],[100,2,"<a href=\"Factory\/SkillFactory.php.html#16\">HeroGame\\Factory\\SkillFactory::createInstance<\/a>"],[0,1,"<a href=\"HeroGame.php.html#23\">HeroGame\\HeroGame::__construct<\/a>"],[0,2,"<a href=\"HeroGame.php.html#31\">HeroGame\\HeroGame::run<\/a>"],[0,1,"<a href=\"Logger\/ConsoleLogger.php.html#13\">HeroGame\\Logger\\ConsoleLogger::logAttack<\/a>"],[0,1,"<a href=\"Logger\/ConsoleLogger.php.html#22\">HeroGame\\Logger\\ConsoleLogger::logSkillUsage<\/a>"],[0,1,"<a href=\"Logger\/ConsoleLogger.php.html#30\">HeroGame\\Logger\\ConsoleLogger::logInfo<\/a>"],[0,2,"<a href=\"Model\/Character.php.html#27\">HeroGame\\Model\\Character::decreaseHealth<\/a>"],[0,1,"<a href=\"Model\/Character.php.html#37\">HeroGame\\Model\\Character::getType<\/a>"],[100,1,"<a href=\"Model\/Character.php.html#45\">HeroGame\\Model\\Character::getName<\/a>"],[100,1,"<a href=\"Model\/Character.php.html#55\">HeroGame\\Model\\Character::setName<\/a>"],[0,2,"<a href=\"Model\/Character.php.html#65\">HeroGame\\Model\\Character::getHealth<\/a>"],[0,1,"<a href=\"Model\/Character.php.html#75\">HeroGame\\Model\\Character::setHealth<\/a>"],[0,1,"<a href=\"Model\/Character.php.html#85\">HeroGame\\Model\\Character::getStrength<\/a>"],[0,1,"<a href=\"Model\/Character.php.html#95\">HeroGame\\Model\\Character::setStrength<\/a>"],[0,1,"<a href=\"Model\/Character.php.html#105\">HeroGame\\Model\\Character::getDefence<\/a>"],[0,1,"<a href=\"Model\/Character.php.html#115\">HeroGame\\Model\\Character::setDefence<\/a>"],[0,1,"<a href=\"Model\/Character.php.html#125\">HeroGame\\Model\\Character::getSpeed<\/a>"],[0,1,"<a href=\"Model\/Character.php.html#135\">HeroGame\\Model\\Character::setSpeed<\/a>"],[0,1,"<a href=\"Model\/Character.php.html#145\">HeroGame\\Model\\Character::getLuck<\/a>"],[0,1,"<a href=\"Model\/Character.php.html#155\">HeroGame\\Model\\Character::setLuck<\/a>"],[0,1,"<a href=\"Model\/Character.php.html#165\">HeroGame\\Model\\Character::isAlive<\/a>"],[100,1,"<a href=\"Model\/Character.php.html#173\">HeroGame\\Model\\Character::getState<\/a>"],[75,2,"<a href=\"Model\/Character.php.html#182\">HeroGame\\Model\\Character::setState<\/a>"],[100,1,"<a href=\"Model\/Collection\/Collection.php.html#16\">HeroGame\\Model\\Collection\\Collection::__construct<\/a>"],[75,4,"<a href=\"Model\/Collection\/Collection.php.html#26\">HeroGame\\Model\\Collection\\Collection::getFirstByFieldValue<\/a>"],[100,1,"<a href=\"Model\/Collection\/Collection.php.html#40\">HeroGame\\Model\\Collection\\Collection::getAll<\/a>"],[100,1,"<a href=\"Model\/Collection\/Collection.php.html#49\">HeroGame\\Model\\Collection\\Collection::get<\/a>"],[0,2,"<a href=\"Model\/Skill\/MagicShieldSkill.php.html#11\">HeroGame\\Model\\Skill\\MagicShieldSkill::useForDefence<\/a>"],[0,2,"<a href=\"Model\/Skill\/RapidStrikeSkill.php.html#10\">HeroGame\\Model\\Skill\\RapidStrikeSkill::useForAttack<\/a>"],[0,1,"<a href=\"Model\/Skill\/Skill.php.html#15\">HeroGame\\Model\\Skill\\Skill::getName<\/a>"],[0,1,"<a href=\"Model\/Skill\/Skill.php.html#24\">HeroGame\\Model\\Skill\\Skill::setName<\/a>"],[0,1,"<a href=\"Model\/Skill\/Skill.php.html#34\">HeroGame\\Model\\Skill\\Skill::getType<\/a>"],[0,1,"<a href=\"Model\/Skill\/Skill.php.html#44\">HeroGame\\Model\\Skill\\Skill::setType<\/a>"],[0,1,"<a href=\"Model\/Skill\/Skill.php.html#54\">HeroGame\\Model\\Skill\\Skill::getValue<\/a>"],[0,1,"<a href=\"Model\/Skill\/Skill.php.html#64\">HeroGame\\Model\\Skill\\Skill::setValue<\/a>"],[0,1,"<a href=\"Model\/Skill\/Skill.php.html#74\">HeroGame\\Model\\Skill\\Skill::getChance<\/a>"],[0,1,"<a href=\"Model\/Skill\/Skill.php.html#84\">HeroGame\\Model\\Skill\\Skill::setChance<\/a>"],[0,1,"<a href=\"Model\/Skill\/Skill.php.html#94\">HeroGame\\Model\\Skill\\Skill::hadChance<\/a>"],[0,1,"<a href=\"Model\/SkilledCharacter.php.html#18\">HeroGame\\Model\\SkilledCharacter::getType<\/a>"],[0,1,"<a href=\"Model\/SkilledCharacter.php.html#26\">HeroGame\\Model\\SkilledCharacter::setSkills<\/a>"],[0,1,"<a href=\"Model\/SkilledCharacter.php.html#34\">HeroGame\\Model\\SkilledCharacter::getSkills<\/a>"],[100,1,"<a href=\"Strategy\/PvPGameStrategy.php.html#25\">HeroGame\\Strategy\\PvPGameStrategy::__construct<\/a>"],[0,5,"<a href=\"Strategy\/PvPGameStrategy.php.html#35\">HeroGame\\Strategy\\PvPGameStrategy::runBattle<\/a>"],[0,5,"<a href=\"Strategy\/PvPGameStrategy.php.html#76\">HeroGame\\Strategy\\PvPGameStrategy::attack<\/a>"],[27.27272727272727,5,"<a href=\"Strategy\/PvPGameStrategy.php.html#99\">HeroGame\\Strategy\\PvPGameStrategy::defend<\/a>"],[0,2,"<a href=\"Strategy\/PvPGameStrategy.php.html#120\">HeroGame\\Strategy\\PvPGameStrategy::calculateDamage<\/a>"],[0,1,"<a href=\"Strategy\/PvPGameStrategy.php.html#131\">HeroGame\\Strategy\\PvPGameStrategy::hasLuck<\/a>"],[0,3,"<a href=\"Strategy\/PvPGameStrategy.php.html#140\">HeroGame\\Strategy\\PvPGameStrategy::getSkillsByType<\/a>"],[0,5,"<a href=\"Strategy\/SpeedAndLuckFirstAttackStrategy.php.html#14\">HeroGame\\Strategy\\SpeedAndLuckFirstAttackStrategy::setCharactersState<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
