<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/app/src/Strategy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/home/app/src</a></li>
         <li class="breadcrumb-item"><a href="index.html">Strategy</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="SpeedAndLuckFirstAttackStrategy.php.html#9">HeroGame\Strategy\SpeedAndLuckFirstAttackStrategy</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PvPGameStrategy.php.html#12">HeroGame\Strategy\PvPGameStrategy</a></td><td class="text-right">11%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="PvPGameStrategy.php.html#12">HeroGame\Strategy\PvPGameStrategy</a></td><td class="text-right">355</td></tr>
       <tr><td><a href="SpeedAndLuckFirstAttackStrategy.php.html#9">HeroGame\Strategy\SpeedAndLuckFirstAttackStrategy</a></td><td class="text-right">30</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="PvPGameStrategy.php.html#35"><abbr title="HeroGame\Strategy\PvPGameStrategy::runBattle">runBattle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PvPGameStrategy.php.html#76"><abbr title="HeroGame\Strategy\PvPGameStrategy::attack">attack</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PvPGameStrategy.php.html#120"><abbr title="HeroGame\Strategy\PvPGameStrategy::calculateDamage">calculateDamage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PvPGameStrategy.php.html#131"><abbr title="HeroGame\Strategy\PvPGameStrategy::hasLuck">hasLuck</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PvPGameStrategy.php.html#140"><abbr title="HeroGame\Strategy\PvPGameStrategy::getSkillsByType">getSkillsByType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SpeedAndLuckFirstAttackStrategy.php.html#14"><abbr title="HeroGame\Strategy\SpeedAndLuckFirstAttackStrategy::setCharactersState">setCharactersState</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PvPGameStrategy.php.html#99"><abbr title="HeroGame\Strategy\PvPGameStrategy::defend">defend</abbr></a></td><td class="text-right">27%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="PvPGameStrategy.php.html#35"><abbr title="HeroGame\Strategy\PvPGameStrategy::runBattle">runBattle</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="PvPGameStrategy.php.html#76"><abbr title="HeroGame\Strategy\PvPGameStrategy::attack">attack</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="SpeedAndLuckFirstAttackStrategy.php.html#14"><abbr title="HeroGame\Strategy\SpeedAndLuckFirstAttackStrategy::setCharactersState">setCharactersState</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="PvPGameStrategy.php.html#99"><abbr title="HeroGame\Strategy\PvPGameStrategy::defend">defend</abbr></a></td><td class="text-right">14</td></tr>
       <tr><td><a href="PvPGameStrategy.php.html#140"><abbr title="HeroGame\Strategy\PvPGameStrategy::getSkillsByType">getSkillsByType</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="PvPGameStrategy.php.html#120"><abbr title="HeroGame\Strategy\PvPGameStrategy::calculateDamage">calculateDamage</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.6</a> using <a href="https://secure.php.net/" target="_top">PHP 7.4.19</a> with <a href="https://xdebug.org/">Xdebug 2.9.3</a> and <a href="https://phpunit.de/">PHPUnit 9.5.4</a> at Tue Jun 1 22:27:59 UTC 2021.</small>
    </p>
   </footer>
  </div>
  <script src="../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../_js/d3.min.js" type="text/javascript"></script>
  <script src="../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([1,0,1,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([6,0,0,1,0,0,0,0,0,0,0,1], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[11.666666666666666,22,"<a href=\"PvPGameStrategy.php.html#12\">HeroGame\\Strategy\\PvPGameStrategy<\/a>"],[0,5,"<a href=\"SpeedAndLuckFirstAttackStrategy.php.html#9\">HeroGame\\Strategy\\SpeedAndLuckFirstAttackStrategy<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"PvPGameStrategy.php.html#25\">HeroGame\\Strategy\\PvPGameStrategy::__construct<\/a>"],[0,5,"<a href=\"PvPGameStrategy.php.html#35\">HeroGame\\Strategy\\PvPGameStrategy::runBattle<\/a>"],[0,5,"<a href=\"PvPGameStrategy.php.html#76\">HeroGame\\Strategy\\PvPGameStrategy::attack<\/a>"],[27.27272727272727,5,"<a href=\"PvPGameStrategy.php.html#99\">HeroGame\\Strategy\\PvPGameStrategy::defend<\/a>"],[0,2,"<a href=\"PvPGameStrategy.php.html#120\">HeroGame\\Strategy\\PvPGameStrategy::calculateDamage<\/a>"],[0,1,"<a href=\"PvPGameStrategy.php.html#131\">HeroGame\\Strategy\\PvPGameStrategy::hasLuck<\/a>"],[0,3,"<a href=\"PvPGameStrategy.php.html#140\">HeroGame\\Strategy\\PvPGameStrategy::getSkillsByType<\/a>"],[0,5,"<a href=\"SpeedAndLuckFirstAttackStrategy.php.html#14\">HeroGame\\Strategy\\SpeedAndLuckFirstAttackStrategy::setCharactersState<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
